LinkAble 简体版材料
整理日期：2026-07-11
项目版本：1.0.0+1
源码提交：3c2e9de

目录说明

01_项目PPT
- 共感LinkAble_项目PPT_简体.pptx
  24 页，面向中国研究生人工智能创新大赛的最新版简体演示稿。

02_项目文档
- 共感LinkAble_项目企划书_简体.pdf
  9 页简体企划书；已修正第 7 页“昵称”的用字。
- LinkLab_参赛作品简介_简体.docx
- LinkLab_技术可行性与指标评测_简体.docx

03_项目海报
- 上海工程技术大学_共感LinkAble_项目海报_简体.pdf
  A1 单页简体项目海报。

04_演示视频
- LinkAble_简体演示视频.mp4
  AI 助手与志愿者端两段简体演示顺序合成，时长约 119.67 秒。
- 原片/
  保留两段未经改动的简体演示原片。

05_APK
- LinkAble-1.0.0-release.apk
  Android 7.0 及以上可安装演示包，包含 arm64-v8a、armeabi-v7a、x86_64。
  SHA-256：76d2b1884afbbd17c00abb2e0277cd5be0740b72eb3ace6ea4fcba6fc4be5cc9

06_源代码
- LinkLab_核心源码_3c2e9de.zip
  与本次材料对应的 Flutter 核心源码快照。

检查结果
- PPT、企划书与海报已完成渲染检查。
- 可检索文案未检出已知繁体或旧字形。
- 两段视频与合成视频均为简体界面，合成视频可完整解码。
- APK 与源码 ZIP 均通过压缩包完整性检查。
- 全部文件的 SHA-256 见 SHA256SUMS.txt。
